# Application
PROJECT_NAME=Secure Multi-Tenant Backend
ENVIRONMENT=dev
LOG_LEVEL=info

# Database
# برای dev:
DATABASE_URL=sqlite:///./dev.db
# برای prod (مثال):
# DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/secure_backend

# Security
SECRET_KEY=change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Multi-Tenant
TENANT_DEFAULT_NAME=default
